Brute Force, |V| = 2: Score = 1.0000, Time = 0.0000
Brute Force, |V| = 4: Score = 4.0000, Time = 0.0002
Brute Force, |V| = 8: Score = 14.0000, Time = 0.4853
DAG, |V| = 4: Score = 3.0000, Time = 0.0001
DAG, |V| = 7: Score = 8.0000, Time = 0.0001
DAG, |V| = 20: Score = 46.0000, Time = 0.0003
DAG, |V| = 100: Score = 1501.0000, Time = 0.0051
DAG, |V| = 1000: Score = 149517.0000, Time = 0.3401
Eades Approximation, |V| = 4: Score = 4.0000, Time = 0.0003
Eades Approximation, |V| = 25: Score = 120.0000, Time = 0.0008
Eades Approximation, |V| = 100: Score = 1738.0000, Time = 0.0072
Eades Approximation, |V| = 1000: Score = 158690.0000, Time = 0.6723
Ip Approximation, |V| = 2: Score = 1.0000, Time = 0.0003
Ip Approximation, |V| = 4: Score = 4.0000, Time = 0.0004
Ip Approximation, |V| = 8: Score = 14.0000, Time = 0.0008
Final Approximation, |V| = 4: Score = 4.0000, Time = 0.0001
Final Approximation, |V| = 25: Score = 122.0000, Time = 7.9227
